<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yehezkiel</title>
<style type="text/css">
body {
    background-color: #03387D;
    background-image: url(desktop-wallpaper-made-a-evangelion-hope-you-guys-like-it-evangelion-evangelion-neon-evangelion-neon-genesis-evangelion.jpg);
}
body,td,th {
    color: #8bd450;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    text-align: left;
    font-style: italic;
}
tr td a {
}
a:link {
    color: #8bd450;
    text-decoration: none;
}
a:hover {
    color: #8bd450;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #8bd450;
}
a:active {
    text-decoration: none;
    color: #8bd450;
}
</style>
</head>

<body>
<div class="f">
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td><blockquote>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
        </blockquote></td>
        <td>Home </td>
        <td>About Me</td>
        <td><a href="Profile.html" style="text-align: left">Portofolio</a></td>
      </tr>
    </tbody>
  </table>
        <td width="19%"><div class="k"></div>
</div>
<div class="k">
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td colspan="5"><p><img src="Purple Modern Geometric Graphic Designer LinkedIn Banner (1).png" width="1480" height="201" alt=""/></p></td>
      </tr>
      <tr>
        <p>&nbsp;</p></td>
        <td colspan="3"><p style="font-size: 18px; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif; text-align: center;">Selamat Datang di Website Saya</p>          <p></p></td>
        <td width="23%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="18%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>Halo semuanya! Nama saya Yehezkiel Pangestu Bangun, tapi tenang saja, kalian nggak harus mengingat nama lengkap saya yang mungkin panjangnya seperti daftar belanjaan bulanan. Saya di sini buat bantu, jadi anggap saja saya seperti Google, tapi lebih suka ngobrol dan nggak akan nanya apakah Anda sudah mencuci tangan hari ini. Dan di bawah ada sosial media saya jika kalian tertarik boleh kali mampir tenag&nbsp; emgak engak akan gigit kok.</p>
  <p>Hobi saya adalah mencari jawaban dari pertanyaan-pertanyaan yang bahkan Google sendiri kadang mengerutkan alisnya. Jadi, jangan ragu tanya apa saja, kecuali soal matematika tingkat dewa, karena saya lebih jago menghitung jumlah meme di galeri HP saya.</p>
  <p>Kalau ada yang ingin tanya serius atau sekadar bercanda, santai saja – saya siap bantu atau sekedar jadi teman ngobrol. Terima kasih, dan mari kita mulai petualangan seru ini bersama-sama!</p>
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td width="17%">&nbsp;</td>
        <td width="23%">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td width="14%">&nbsp;</td>
        <td width="23%"><img src="—Pngtree—whatsapp social media icon whatsapp_3572477.png" alt="" width="200" height="200" usemap="#Map"/></td>
        <td width="21%"><img src="—Pngtree—instagram logo social media instagram_3572487 (1).png" alt="" width="200" height="200" usemap="#Map2"/></td>
        <td width="21%"><img src="—Pngtree—facebook social media icon_3572498 (1).png" alt="" width="200" height="200" usemap="#Map3"/></td>
        <td width="21%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<map name="Map">
  <area shape="rect" coords="15,17,188,178" href="https://api.whatsapp.com/send/?phone=6282128618570&text&type=phone_number&app_absent=0" target="new">
</map>

<map name="Map2">
  <area shape="rect" coords="17,25,188,182" href="https://www.instagram.com/yehezkiel.1903/" target="new">
</map>

<map name="Map3">
  <area shape="rect" coords="21,25,182,174" href="https://www.facebook.com/yehezkiel.14606?locale=id_ID" target="new">
</map>
</body>
</html>
